<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook</title>
    <link rel="stylesheet" href="css/myfbstyle.css" />
    <link rel="stylesheet" href="css/owl.theme.default.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
  </head>

  <body>
    <!--navbar-->

    <nav>
      <!--logo & search-->
      <div class="left-side">
        <div class="logo">
          <img src="img/icons/facebook.svg" alt="left-nav" />
        </div>

        <div class="search">
          <input type="text" placeholder="Search Facebook" name="" id="" />
        </div>
      </div>

      <!--central nav tab icons-->
      <div class="tabs">
        <div class="tab-icon active">
          <div class="icon">
            <img src="img/icons/home.svg" alt="center-nav" />
          </div>
        </div>

        <div class="tab-icon">
          <div class="icon has-notification">
            <img src="img/icons/flag.svg" alt="center-nav" />
          </div>
        </div>

        <div class="tab-icon">
          <div class="icon">
            <img src="img/icons/tv.svg" alt="center-nav" />
          </div>
        </div>

        <div class="tab-icon">
          <div class="icon">
            <img src="img/icons/users.svg" alt="center-nav" />
          </div>
        </div>

        <div class="tab-icon">
          <div class="icon has-notification">
            <img src="img/icons/calendar.svg" alt="center-nav" />
          </div>
        </div>
      </div>

      <!--right side of nav items-->
      <div class="right-side">
        <div class="user">
          <div class="profile">
            <img src="img/avatar/hero.png" alt="right-nav" />
          </div>

          <h4>Nirajan</h4>
        </div>

        <!--icons rightmost-->
        <div class="user-icons">
          <div class="icon">
            <img src="img/icons/plus.svg" alt="rightmost-nav" />
          </div>

          <div class="icon has-notification">
            <img src=" img/icons/messenger.svg" alt="rightmost-nav" />
          </div>

          <div class="icon">
            <img src="img/icons/bell.svg" alt="rightmost-nav" />
          </div>

          <div class="icon">
            <img src="img/icons/arrow.svg" alt="rightmost-nav" />
          </div>
        </div>
      </div>
    </nav>
    <!--navbar-->
    <!-------------------------------------------------------------------->
    <!--content-->
    <div class="wrapper">
      <div class="shortcuts">
        <div class="first-col">
          <div class="menu-item">
            <div class="user">
              <div class="profile">
                <img src="img/avatar/hero.png" alt="left-menu" />
              </div>
              <h4>Nirajan</h4>
            </div>
          </div>

          <div class="menu-item">
            <div class="item-row">
              <div class="icon">
                <img src="img/icons/shield.svg" alt="left-menu" />
              </div>
              <h4>CoVID-19 Information</h4>
            </div>
          </div>

          <div class="menu-item">
            <div class="item-row">
              <div class="icon">
                <img src="img/icons/colored-people.svg" alt="left-menu" />
              </div>
              <h4>Friends</h4>
            </div>
          </div>

          <div class="menu-item">
            <div class="item-row">
              <div class="icon">
                <img src="img/icons/colored-messenger.svg" alt="left-menu" />
              </div>
              <h4>Messenger</h4>
            </div>
          </div>

          <div class="menu-item">
            <div class="item-row">
              <div class="icon">
                <img src="img/icons/colored-flag.svg" alt="left-menu" />
              </div>
              <h4>Pages</h4>
            </div>
          </div>

          <div class="menu-item">
            <div class="item-row  border">
              <div class="icon more">
                <img src="img/icons/arrow-down.svg" alt="left-menu" />
              </div>
              <h4>See more</h4>
            </div>
          </div>
        </div>
        <!--content-->
        <!-------------------------------------------------------------------->
        <!--shortcuts div-->
        <div class="second-col">
          <h6 class="title">
            Your Shortcuts
          </h6>

          <div class="menu-item">
            <div class="item-row">
              <div class="icon">
                <img src="img/stories/st-1.jpeg" alt="" />
              </div>
              <h4>Software Engineers</h4>
            </div>
          </div>

          <div class="menu-item">
            <div class="item-row">
              <div class="icon">
                <img src="img/stories/st-2.jpeg" alt="" />
              </div>
              <h4>Programming languages</h4>
            </div>

            <div class="menu-item">
              <div class="item-row">
                <div class="icon">
                  <img src="img/stories/page-1.jpg" alt="" />
                </div>
                <h4>Developers Workshop</h4>
              </div>
            </div>

            <div class="menu-item">
              <div class="item-row">
                <div class="icon">
                  <img src="img/stories/st-3.jpeg" alt="" />
                </div>
                <h4>Robotics</h4>
              </div>
            </div>

            <div class="menu-item">
              <div class="item-row">
                <div class="icon">
                  <img src="img/stories/page-2.jpg" alt="" />
                </div>
                <h4>The Future</h4>
              </div>
            </div>

            <div class="menu-item">
              <div class="item-row">
                <div class="icon">
                  <img src="img/stories/page-3.jpeg" alt="" />
                </div>
                <h4>AR/VR</h4>
              </div>
            </div>

            <div class="menu-item">
              <div class="item-row">
                <div class="icon">
                  <img src="img/stories/page-3.jpeg" alt="" />
                </div>
                <h4>Artificial intelligence</h4>
              </div>
            </div>

            <div class="menu-item">
              <div class="item-row">
                <div class="icon">
                  <img src="img/stories/page-3.jpeg" alt="" />
                </div>
                <h4>Machine Learning</h4>
              </div>
            </div>

            <div class="menu-item">
              <div class="item-row">
                <div class="icon">
                  <img src="img/stories/page-3.jpeg" alt="" />
                </div>
                <h4>Ethical Hacking</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--shortcuts div-->
      <!-------------------------------------------------------------------->
      <!--posts-->
      <div class="posts">
        <!-- stories -->
        <div class="stories">
          <div class="owl-controls">
            <div class="owl-nav">
              <div class="controllers nxtBtn">
                <img src="img/icons/arrow-right.svg" alt="" />
              </div>
            </div>
          </div>
          <div class="owl-carousel owl-theme slider">
            <div class="item">
              <div class="overlay first">
                <div class="create">
                  <div class="icon">
                    <img src="img/icons/plus.svg" alt="" />
                  </div>
                  <span>Create your Story</span>
                </div>
              </div>
              <div class="story-image">
                <img src="img/avatar/hero.png" alt="" />
              </div>
            </div>
            <!--item-->

            <div class="item">
              <div class="overlay">
                <div class="person">
                  <div class="profile">
                    <img src="img/avatar/2.jpg" alt="" />
                  </div>
                </div>
                <h4>Sumit Mahara</h4>
              </div>
              <div class="story-image">
                <img src="img/stories/st-2.jpeg" alt="" />
              </div>
            </div>
            <!--item-->

            <div class="item">
              <div class="overlay">
                <div class="person">
                  <div class="profile">
                    <img src="img/avatar/3.jpg" alt="" />
                  </div>
                </div>
                <h4>Madhur Bist</h4>
              </div>
              <div class="story-image">
                <img src="img/stories/st-3.jpeg" alt="" />
              </div>
            </div>
            <!--item-->

            <div class="item">
              <div class="overlay">
                <div class="person">
                  <div class="profile">
                    <img src="img/avatar/4.jpg" alt="" />
                  </div>
                </div>
                <h4>Ichuuk Mahara</h4>
              </div>
              <div class="story-image">
                <img src="img/stories/st-4.jpg" alt="" />
              </div>
            </div>
            <!--item-->

            <div class="item">
              <div class="overlay">
                <div class="person">
                  <div class="profile">
                    <img src="img/avatar/5.jpg" alt="" />
                  </div>
                </div>
                <h4>Sushant Dhakal</h4>
              </div>
              <div class="story-image">
                <img src="img/stories/st-1.jpeg" alt="" />
              </div>
            </div>
            <!--item-->

            <div class="item">
              <div class="overlay">
                <div class="person">
                  <div class="profile">
                    <img src="img/avatar/6.jpg" alt="" />
                  </div>
                </div>
                <h4>Anynomous Hacker</h4>
              </div>
              <div class="story-image">
                <img src="img/stories/st-1.jpeg" alt="" />
              </div>
            </div>
            <!--item-->
          </div>
        </div>
        <!-- stories -->
        <!--create your post-->
        <div class="timeline">
          <div class="view create-post">
            <div class="input">
              <div class="user">
                <div class="profile">
                  <img src="img/avatar/hero.png" alt="" />
                </div>
              </div>
              <input
                type="text"
                placeholder="What's on your mind, Nirajan?"
                name=""
                id=""
              />
            </div>
            <div class="media">
              <div class="category">
                <div class="option">
                  <div class="icon">
                    <img src="img/icons/video-live.svg" alt="create-post" />
                  </div>
                  <span>Go Live</span>
                </div>

                <div class="option">
                  <div class="icon">
                    <img src="img/icons/photos.svg" alt="create-post" />
                  </div>
                  <span>Photo/Video</span>
                </div>

                <div class="option">
                  <div class="icon">
                    <img src="img/icons/smile.svg" alt="create-post" />
                  </div>
                  <span>Feeling/Activity</span>
                </div>
              </div>
            </div>
          </div>
          <!--create your post-->
          <!--Rooms-->
          <div class="create-post view smaller-margin">
            <div class="upper">
              <div class="title">
                <div class="icon">
                  <img src="img/icons/video-room.svg" alt="" />
                </div>
                <span>Rooms</span>
              </div>
              <a href="">
                create
              </a>
            </div>
            <!---->
            <div class="owl-carousel owl-theme rooms">
              <div class="item">
                <div class="user">
                  <div class="profile">
                    <img src="img/avatar/hero.png" alt="" />
                  </div>
                </div>
              </div>
              <!--rooms-->

              <div class="item">
                <div class="user">
                  <div class="profile">
                    <img src="img/avatar/1.jpg" alt="" />
                  </div>
                </div>
              </div>
              <!--rooms-->

              <div class="item">
                <div class="user">
                  <div class="profile">
                    <img src="img/avatar/3.jpg" alt="" />
                  </div>
                </div>
              </div>
              <!--rooms-->

              <div class="item">
                <div class="user">
                  <div class="profile">
                    <img src="img/avatar/4.jpg" alt="" />
                  </div>
                </div>
              </div>
              <!--rooms-->

              <div class="item">
                <div class="user">
                  <div class="profile">
                    <img src="img/avatar/2.jpg" alt="" />
                  </div>
                </div>
              </div>
              <!--rooms-->

              <div class="item">
                <div class="user">
                  <div class="profile">
                    <img src="img/avatar/4.jpg" alt="" />
                  </div>
                </div>
              </div>
              <!--rooms-->

              <div class="item">
                <div class="user">
                  <div class="profile">
                    <img src="img/avatar/5.jpg" alt="" />
                  </div>
                </div>
              </div>
              <!--rooms-->
            </div>
            <!--Rooms-->
          </div>
          <!--post container-->
          <div class="view view-post-container smaller-margin">
            <div class="view-post">
              <div class="upper">
                <div class="d-flex">
                  <div class="user">
                    <div class="profile">
                      <img src="img/avatar/5.jpg" alt="" />
                    </div>
                  </div>

                  <div class="info">
                    <h6 class="name">
                      Nirajan Mahara
                    </h6>
                    <span class="time">1 hour ago</span>
                  </div>
                </div>

                <div class="dots">
                  <div class="dot"></div>
                </div>
              </div>

              <div class="desc">
                <p>Good Bye 2020 🌟 , we are alraedy 2021 🙋‍♂🌈🌴</p>
              </div>

              <div class="post-img">
                <img src="img/posts/1.jpg" alt="" />
              </div>

              <div class="actions-container">
                <div class="action">
                  <div class="icon">
                    <img src="img/icons/thumbs-up.svg" alt="" />
                  </div>
                  <span>
                    like
                  </span>
                </div>

                <div class="action">
                  <div class="icon">
                    <img src="img/icons/comment.svg" alt="" />
                  </div>
                  <span>
                    comment
                  </span>
                </div>

                <div class="action">
                  <div class="icon">
                    <img src="img/icons/share.svg" alt="" />
                  </div>
                  <span>
                    share
                  </span>
                </div>
              </div>

              <div class="write-comment">
                <div class="user">
                  <div class="profile">
                    <img src="img/avatar/hero.png" alt="" />
                  </div>
                </div>
                <div class="input">
                  <input
                    type="text"
                    placeholder="Write a comment"
                    name=""
                    id=""
                  />
                  <div class="media">
                    <div class="icon">
                      <img src="img/icons/camera.svg" alt="" />
                    </div>

                    <div class="icon">
                      <img src="img/icons/image.svg" alt="" />
                    </div>

                    <div class="icon">
                      <img src="img/icons/smile-2.svg" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--post container-->
          </div>
          <!--you may know-->
          <div class="view friends smaller-margin">
            <div class="upper">
              <h6>You may know</h6>
              <div class="dots">
                <div class="dot"></div>
              </div>
            </div>
            <!--you may know carousel-->
            <div class="owl-carousel owl-theme people">
              <div class="item">
                <div class="person-img">
                  <div class="icon">
                    &times;
                  </div>
                  <img src="img/avatar/1.jpg" alt="" />
                </div>

                <div class="info">
                  <h4>
                    Chris Brown
                  </h4>
                  <span>5 mutual friend</span>
                  <button>
                    Add friend
                  </button>
                </div>
              </div>
              <!---->

              <div class="item">
                <div class="person-img">
                  <div class="icon">
                    &times;
                  </div>
                  <img src="img/avatar/4.jpg" alt="" />
                </div>

                <div class="info">
                  <h4>
                    A$AP Rocky
                  </h4>
                  <span>4 mutual friend</span>
                  <button>
                    Add friend
                  </button>
                </div>
              </div>
              <!---->

              <div class="item">
                <div class="person-img">
                  <div class="icon">
                    &times;
                  </div>
                  <img src="img/avatar/3.jpg" alt="" />
                </div>

                <div class="info">
                  <h4>
                    G-Eazy
                  </h4>
                  <span>1 mutual friend</span>
                  <button>
                    Add friend
                  </button>
                </div>
              </div>
              <!---->

              <div class="item">
                <div class="person-img">
                  <div class="icon">
                    &times;
                  </div>
                  <img src="img/avatar/2.jpg" alt="" />
                </div>

                <div class="info">
                  <h4>
                    Roddy Rich
                  </h4>
                  <span>no mutual friend</span>
                  <button>
                    Add friend
                  </button>
                </div>
              </div>
              <!---->

              <div class="item">
                <div class="person-img">
                  <div class="icon">
                    &times;
                  </div>
                  <img src="img/avatar/2.jpg" alt="" />
                </div>

                <div class="info">
                  <h4>
                    Nipsey Hussle
                  </h4>
                  <span>no mutual friend</span>
                  <button>
                    Add friend
                  </button>
                </div>
              </div>
              <!---->
            </div>
          </div>
        </div>
      </div>
      <!--you may know-->

      <!--events and chat- -->
      <div class="shortcuts shortcuts-2">
        <div class="second-col first-col">
          <div class="menu-item">
            <div class="upper">
              <h6>Your pages</h6>
            </div>
          </div>

          <div class="menu-item">
            <div class="item-row">
              <div class="icon">
                <img src="img/stories/st-2.jpeg" alt="" />
              </div>
              <h4>NiMa Software</h4>
            </div>
          </div>

          <div class="menu-item">
            <div class="item-row">
              <div class="icon">
                <img src="img/stories/st-1.jpeg" alt="" />
              </div>
              <h4>Any CoDer</h4>
            </div>
          </div>

          <div class="menu-item">
            <div class="item-row  border">
              <div class="icon more">
                <img src="img/icons/arrow-down.svg" alt="" />
              </div>
              <h4>see more</h4>
            </div>
          </div>
        </div>
        <div class="second-col">
          <h6 class="title">
            birthdays
          </h6>
          <div class="menu-item">
            <div class="item-row">
              <div class="icon not-rounded">
                <img src="img/icons/gift.svg" alt="" />
              </div>
              <h4>it's Post Malone's birthday</h4>
            </div>
          </div>
          <div class="online">
            <h6 class="title">
              Contact
            </h6>

            <div class="user">
              <div class="profile">
                <img src="img/avatar/1.jpg" alt="" />
              </div>
              <h4>DaBaby</h4>
            </div>

            <div class="user">
              <div class="profile">
                <img src="img/avatar/4.jpg" alt="" />
              </div>
              <h4>Lil Baby</h4>
            </div>

            <div class="user">
              <div class="profile">
                <img src="img/avatar/2.jpg" alt="" />
              </div>
              <h4>Bob Malrey</h4>
            </div>

            <div class="user">
              <div class="profile">
                <img src="img/avatar/3.jpg" alt="" />
              </div>
              <h4>ELon Musk</h4>
            </div>

            <div class="user">
              <div class="profile">
                <img src="img/avatar/4.jpg" alt="" />
              </div>
              <h4>Kendric Lamar</h4>
            </div>

            <div class="user">
              <div class="profile">
                <img src="img/avatar/5.jpg" alt="" />
              </div>
              <h4>Swan lee</h4>
            </div>

            <div class="user">
              <div class="profile">
                <img src="img/avatar/6.jpg" alt="" />
              </div>
              <h4>Travis Scott</h4>
            </div>

            <div class="user">
              <div class="profile">
                <img src="img/avatar/1.jpg" alt="" />
              </div>
              <h4>DJ Khaled</h4>
            </div>

            <div class="user">
              <div class="profile">
                <img src="img/avatar/2.jpg" alt="" />
              </div>
              <h4>Zayn Malik</h4>
            </div>

            <div class="user">
              <div class="profile">
                <img src="img/avatar/3.jpg" alt="" />
              </div>
              <h4>Juice WRLD</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Jquery script-->
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
