<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Portfolio</title>
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="stylea.css" />
    <link rel="stylesheet" href="more.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href=""><span>M!ll!0N</span>WrisT</a>
        </div>
        <div class="trigger-main">
          <a href="javascript:void(0);" class="ham-burger">
            <span></span>
            <span></span>
          </a>
        </div>
        <div class="navbar">
          <ul>
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="http://localhost/portfolio/login.php">Login</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="home" id="home">
      <div class="container">
        <div class="home-text">
          <h1>Namaskar, I'm Nirajan</h1>
          <h3 id="id01">Web Developer</h3>
        </div>
      </div>
    </section>
    <!-- Start About -->
    <section class="about" id="about">
      <div class="container">
        <h2 class="title">About Me</h2>
        <div class="about-content">
          <div class="img">
            <img
              id="img-1"
              style="display: none;"
              src="https://scontent.flhe4-1.fna.fbcdn.net/v/t1.0-9/p960x960/91409052_532157781050259_1039077404946989056_o.jpg?_nc_cat=108&_nc_sid=85a577&_nc_eui2=AeE6QSbs3HXoxdC6RMAzyK_AmmSSg2ZS762aZJKDZlLvrcyQOB9OWtgTp51cxtLH07-AaN_XtT_hYJJLwZmALaV0&_nc_ohc=C7fvKtK0yh0AX--zf4F&_nc_ht=scontent.flhe4-1.fna&_nc_tp=6&oh=18f4dbf8e526da9192e21a97f7e16c93&oe=5F3E218F"
              alt="me"
            />

            <div class="flip-card" id="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img
                    src="                https://scontent.flhe4-1.fna.fbcdn.net/v/t1.0-9/p960x960/91409052_532157781050259_1039077404946989056_o.jpg?_nc_cat=108&_nc_sid=85a577&_nc_eui2=AeE6QSbs3HXoxdC6RMAzyK_AmmSSg2ZS762aZJKDZlLvrcyQOB9OWtgTp51cxtLH07-AaN_XtT_hYJJLwZmALaV0&_nc_ohc=C7fvKtK0yh0AX--zf4F&_nc_ht=scontent.flhe4-1.fna&_nc_tp=6&oh=18f4dbf8e526da9192e21a97f7e16c93&oe=5F3E218F"
                    alt="Avatar"
                  />
                </div>
                <div class="flip-card-back">
                  <h1>Nirajan Mahara</h1>
                  <p>Web Design & Development</p>
                  <p>M!ll!0NWrisT</p>
                </div>
              </div>
            </div>
          </div>
          <div class="description">
            <h4>Nirajan Mahara</h4>
            <h5>Jr. Software Engineer</h5>
            <p>
              Lorem ipsum dolor sit amet, ut enim ad minim veniam, quis nostrud
              exercitation ullamco laboris nisi. Ut enim ad minim veniam, quis
              nostrud exercitation ullamco laboris nisi.
            </p>
            <p>
              Lorem ipsum dolor sit amet, ut enim ad minim veniam, quis nostrud
              exercitation ullamco laboris nisi. Ut enim ad minim veniam, quis
              nostrud exercitation ullamco laboris nisi.Lorem ipsum dolor sit
              amet, ut enim ad minim veniam, quis nostrud exercitation ullamco
              laboris nisi. Ut enim ad minim veniam, quis nostrud exercitation
              ullamco laboris nisi.Lorem ipsum dolor sit amet, ut enim ad minim
              veniam, quis nostrud exercitation ullamco laboris nisi. Ut enim ad
              minim veniam, quis nostrud exercitation ullamco laboris nisi.
            </p>
            <p>
              <button type="button" class="btn-bg">Donwload CV</button>
              <button type="button" class="btn-light">Hire Me</button>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End About -->

    <!-- Start Skills -->
    <section class="skills">
      <div class="container">
        <h2 class="title">Skills</h2>
        <div class="skills-content">
          <p style="color: bisque;">SEM I</p>
          <div class="card">
            <label>Web Technologies</label>
            <div class="progress" data-text="75%">
              <div class="inner" id="b1" style="width: 75%;   ">
                <a class="tooltiptext" href="#">Learn More</a>
              </div>
            </div>
          </div>
          <div class="card">
            <label>Personal Development Sills for Computing</label>
            <div class="progress" data-text="50%">
              <div class="inner" id="b2" style="width: 50%;  ">
                <a class="tooltiptext" href="#">More sub-modules</a>
              </div>
            </div>
          </div>
          <div class="card">
            <label>C Programming</label>
            <div class="progress" data-text="70%">
              <div class="inner" id="b3" style="width: 70%;  ">
                <a class="tooltiptext" href="#">More sub-modules</a>
              </div>
            </div>
          </div>
          <div class="card">
            <label>Computing Mathematics & Digital Logic</label>
            <div class="progress" data-text="35%">
              <div class="inner" id="b4" style="width: 35%;">
                <a class="tooltiptext" href="#">More sub-modules</a>
              </div>
            </div>
          </div>
          <hr />
          <p style="color: bisque;">SEM II</p>
          <div class="card">
            <label>Computer Architecture & Operating System</label>
            <div class="progress" data-text="50%">
              <div class="inner" id="b5" style="width:50%;">
                <a class="tooltiptext" href="#">More sub-modules</a>
              </div>
            </div>
          </div>
          <div class="card">
            <label>Data Structures & Algorithm</label>
            <div class="progress" data-text="50%">
              <div class="inner" id="b6" style="width: 50%;   ">
                <a class="tooltiptext" href="#">More sub-modules</a>
              </div>
            </div>
          </div>
          <div class="card">
            <label>JAVA Programming</label>
            <div class="progress" data-text="43%">
              <div class="inner" id="b6" style="width: 43%;   ">
                <a class="tooltiptext" href="#">Learn More</a>
              </div>
            </div>
          </div>
          <div class="card">
            <label>Database System</label>
            <div class="progress" data-text="75%">
              <div class="inner" id="b6" style="width: 75%;   ">
                <a class="tooltiptext" href="#">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end Skills -->
    <!-- Start Service -->
    <!-- Describes sub-modules here, alls -->
    <!-- End Service -->
    <!-- Start ser -->
    <section class="skill-box" style="width: 100%; ">
      <div class="container">
        <div class="box">
          <div class="content">
            <h2>01</h2>
            <h3 style=" ">Web Designing and Developing</h3>
            <p>
              Our main Service is web Designing and developing . we have 5 year
              experience in this field. we will be happy to serve you
            </p>
            <a href="#">Read More</a>
          </div>
        </div>

        <div class="box">
          <div class="content">
            <h2>01</h2>
            <h3 style=" ">Web Designing and Developing</h3>
            <p>
              Our main Service is web Designing and developing . we have 5 year
              experience in this field. we will be happy to serve you
            </p>
            <a href="#">Read More</a>
          </div>
        </div>
        <div class="box">
          <div class="content">
            <h2>01</h2>
            <h3 style=" ">Web Designing and Developing</h3>
            <p>
              Our main Service is web Designing and developing . we have 5 year
              experience in this field. we will be happy to serve you
            </p>
            <a href="#">Read More</a>
          </div>
        </div>
        <div class="box">
          <div class="content">
            <h2>01</h2>
            <h3 style=" ">Web Designing and Developing</h3>
            <p>
              Our main Service is web Designing and developing . we have 5 year
              experience in this field. we will be happy to serve you
            </p>
            <a href="#">Read More</a>
          </div>
        </div>
      </div>
    </section>
    <!-- End ser -->
    <section class="services" id="services">
      <div class="container">
        <h2 class="title">Services</h2>
        <div class="services-content">
          <div class="card">
            <div class="box">
              <div class="icon">
                <span class="fa fa-laptop"></span>
              </div>
              <h3>Web Development</h3>
              <p>
                Lorem ipsum dolor sit amet, ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi
              </p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <div class="icon">
                <span class="fa fa-mobile"></span>
              </div>
              <h3>Responsive Design</h3>
              <p>
                Lorem ipsum dolor sit amet, ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi
              </p>
            </div>
          </div>

          <div class="card">
            <div class="box">
              <div class="icon">
                <span class="fa fa-pencil"></span>
              </div>
              <h3>Creative Design</h3>
              <p>
                Lorem ipsum dolor sit amet, ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi
              </p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <div class="icon">
                <span class="fa fa-code"></span>
              </div>
              <h3>Clean Code</h3>
              <p>
                Lorem ipsum dolor sit amet, ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi
              </p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <div class="icon">
                <span class="fa fa-support"></span>
              </div>
              <h3>Fast Support</h3>
              <p>
                Lorem ipsum dolor sit amet, ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi
              </p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <div class="icon">
                <span class="fa fa-rocket"></span>
              </div>
              <h3>Branding Identity</h3>
              <p>
                Lorem ipsum dolor sit amet, ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Start Team -->
    <section class="team" id="team">
      <div class="container">
        <h2 class="title">Team</h2>
        <div class="team-content">
          <div id="card1" class="card">
            <div class="box">
              <img id="team1-img" src="images/team1.jpg" alt="team" />
              <h3>Riya Sing</h3>
              <h4>Web Developer</h4>
            </div>
            <div class="hide-team" id="hide-team1" style="color: white">
              <h1>Senior Software developer</h1>
              <h3>3 Years Exp</h3>
              <h3>Comsats Uni islamabad</h3>
            </div>
          </div>
          <div class="card" id="card2">
            <div class="box">
              <img src="images/team2.jpg" id="team2-img" alt="team" />
              <h3>Sonu Gupta</h3>
              <h4>Designer</h4>
            </div>
            <div class="hide-team" id="hide-team2" style="color: white">
              <h1>Senior Software developer</h1>
              <h3>3 Years Exp</h3>
              <h3>Comsats Uni islamabad</h3>
            </div>
          </div>
          <div class="card" id="card3">
            <div class="box">
              <img src="images/team3.jpg" id="team3-img" alt="team" />
              <h3>Prateek Jain</h3>
              <h4>Developer</h4>
            </div>
            <div
              class="hide-team"
              id="hide-team3"
              style="color: white"
              id="test"
            >
              <h1>Senior Software developer</h1>
              <h3>3 Years Exp</h3>
              <h3>Comsats Uni islamabad</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Team -->
    <!-- Start Blog -->
    <section class="blog" id="blog">
      <div class="container">
        <h2 class="title">Blog</h2>
        <div class="blog-content">
          <div class="card">
            <div class="box">
              <img src="images/blog1.jpg" alt="blog" />
              <h4>july 04,2019</h4>
              <h3>What is Css ?</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam,
              </p>
              <p class="blog-hide" id="blog-hide1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, Lorem ipsum dolor sit amet, consectetur
                adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam,
              </p>

              <p>
                <button type="button" id="blog1" class="btn-bg">
                  Read More
                </button>
              </p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <img src="images/blog2.jpg" alt="blog" />
              <h4>jun 12,2019</h4>
              <h3>What is Html ?</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam,
              </p>
              <p class="blog-hide" id="blog-hide2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, Lorem ipsum dolor sit amet, consectetur
                adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam,
              </p>

              <p>
                <button type="button" id="blog2" class="btn-bg">
                  Read More
                </button>
              </p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <img src="images/blog3.jpg" alt="blog" />
              <h4>july 16,2019</h4>
              <h3>What is Javascript ?</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam,
              </p>

              <p class="blog-hide" id="blog-hide3">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, Lorem ipsum dolor sit amet, consectetur
                adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam,
              </p>
              <p>
                <button type="button" id="blog3" class="btn-bg">
                  Read More
                </button>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Blog -->

    <!-- Start Contact -->
    <section class="contact" id="project">
      <div class="container">
        <h2 class="title">Project Detail</h2>
        <div class="contact-content">
          <form>
            <input type="text" placeholder="Name" name="name" />
            <input type="text" id="email" placeholder="Email" name="email" />
            <input type="text" placeholder="Phone Number" name="phnum" />
            <input type="text" placeholder="Country" name="country" />
            <label for="type">Choose Project Type:</label>
            <select name="type" id="type">
              <option value="web">Web App</option>
              <option value="desktop">Desktop App</option>
              <option value="mobile">Mobile App</option>
            </select>
            <input type="text" placeholder="Range" name="range" />
            <textarea placeholder="Description" name="description"></textarea>
            <button class="btn-light" onclick="sendEmail()" type="submit">
              Send Detail
            </button>
          </form>
        </div>
      </div>
    </section>

    <!-- End Contact -->
    <!-- Start Footer -->
    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="box">
            <div class="icon">
              <span class="fa fa-phone"></span>
            </div>
            <h4>Phone</h4>
            <p>+9305 6719020</p>
          </div>
          <div class="box">
            <div class="icon">
              <span class="fa fa-envelope"></span>
            </div>
            <h4>Eamil</h4>
            <p>nomi@info.com</p>
          </div>
          <div class="box">
            <div class="icon">
              <span class="fa fa-map-marker"></span>
            </div>
            <h4>Location</h4>
            <p>Sec-95, Jhawarian 110020</p>
          </div>
        </div>
        <div class="social-links">
          <ul>
            <li>
              <a href=""><span class="fa fa-facebook"></span></a>
            </li>
            <li>
              <a href=""><span class="fa fa-linkedin"></span></a>
            </li>
            <li>
              <a href=""><span class="fa fa-skype"></span></a>
            </li>
            <li>
              <a href=""><span class="fa fa-instagram"></span></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <!--          J Query         --->
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
      function sendEmail() {
        var email = document.getElementById("email");
        alert(email.innerText);
      }

      $(document).ready(function() {
        var blog1 = 1;
        var blog2 = 1;
        var blog3 = 1;
        $("#blog1").click(function() {
          if (blog1 % 2 == 1) {
            $("#blog-hide1").show(1000);
            blog1++;
            $("#blog1").html("READ LESS");
          } else {
            $("#blog-hide1").hide(1000);
            blog1++;
            $("#blog1").html("READ MORE");
          }
        });
        /* ================================================   */
        $("#blog2").click(function() {
          if (blog2 % 2 == 1) {
            $("#blog-hide2").show(1000);
            blog2++;
            $("#blog2").html("READ LESS");
          } else {
            $("#blog-hide2").hide(1000);
            blog2++;
            $("#blog2").html("READ MORE");
          }
        });
        /* ================================================   */
        $("#blog3").click(function() {
          if (blog3 % 2 == 1) {
            $("#blog-hide3").show(1000);
            blog3++;
            $("#blog3").html("READ LESS");
          } else {
            $("#blog-hide3").hide(1000);
            blog3++;
            $("#blog3").html("READ MORE");
          }
        });

        var hinde1 = 1;
        var hinde2 = 1;
        var hinde3 = 1;
        $("#card1").click(function() {
          if (hinde1 % 2 == 1) {
            $("#team1-img").hide(1000);
            hinde1 = hinde1 + 1;
            $("#hide-team1").show(1000);
          } else {
            $("#team1-img").show(1000);
            hinde1 = hinde1 + 1;
            $("#hide-team1").hide(1000);
          }
        });
        $("#card2").click(function() {
          if (hinde2 % 2 == 1) {
            $("#team2-img").hide(1000);
            hinde2 = hinde2 + 1;
            $("#hide-team2").show(1000);
          } else {
            $("#team2-img").show(1000);
            hinde2 = hinde2 + 1;
            $("#hide-team2").hide(1000);
          }
        });
        $("#card3").click(function() {
          if (hinde3 % 2 == 1) {
            $("#team3-img").hide(1000);
            hinde3 = hinde3 + 1;
            $("#hide-team3").show(1000);
          } else {
            $("#team3-img").show(1000);
            hinde3 = hinde3 + 1;
            $("#hide-team3").hide(1000);
          }
        });

        function resizeF() {
          $(window).on("resize", function(e) {
            if ($(window).width() < 1100) {
              $("#flip-card").css("display", "none");
              $("#img-1").css("display", "flex");
            } else {
              $("#flip-card").css("display", "flex");
              $("#img-1").css("display", "none");
            }
          });
          resizeF();
        }
        resizeF();
        //=====================================================================================================================

        //=============================================================================================================
      });
    </script>

    <script>
      $(document).ready(function() {
        var bottom = $("header").outerHeight();
        var header = $("header").offset().top + bottom;
        $(window).scroll(function() {
          // header fixed only when window width greater than 991px
          if ($(window).width() > 991) {
            if ($(window).scrollTop() >= header) {
              $("header").addClass("sticky");
            } else {
              $("header").removeClass("sticky");
            }
          }
        });

        // navbar active link

        $(".navbar ul li a").click(function() {
          $(".navbar ul li a").removeClass("active");
          $(this).addClass("active");
        });

        $(".ham-burger").click(function() {
          $(this).toggleClass("active");
          $(".navbar").toggleClass("open");
        });
      });
    </script>

    <script>
      var a = document.getElementById("id01");

      a.innerHTML = "Web";

      function f1() {
        a.innerHTML = "Web D";
        setTimeout(f2, 1000);
      }
      function f2() {
        a.innerHTML = "Web De";
        setTimeout(f3, 1000);
      }
      function f3() {
        a.innerHTML = "Web Dev";
        setTimeout(f4, 1000);
      }
      function f4() {
        a.innerHTML = "Web Deve";
        setTimeout(f5, 1000);
      }
      function f5() {
        a.innerHTML = "Web Devel";
        setTimeout(f6, 1000);
      }
      function f6() {
        a.innerHTML = "Web Develo";
        setTimeout(f7, 1000);
      }
      function f7() {
        a.innerHTML = "Web Develop";
        setTimeout(f8, 1000);
      }
      function f8() {
        a.innerHTML = "Web Develope";
        setTimeout(f9, 1000);
      }
      function f9() {
        a.innerHTML = "Web Developer";
        setTimeout(f10, 1000);
      }
      function f10() {
        a.innerHTML = "Web";
        setTimeout(f1, 1000);
      }

      setTimeout(f1, 1000);
    </script>
  </body>
</html>
